# Weather

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/geoConfig/java/: google-services.json
app/src/geoConfig/java/com.example.weather/: AddCityFragment.kt  MainActivity.kt
app/src/geoConfig/java/com.example.weather/geo/: GeoModel.kt
app/src/geoConfig/res/layout/: fragment_add_city.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AddCityFragment.kt  BatteryReceiver.kt  CityData.kt  CityManagement.kt  DataLoader.kt  MainActivity.kt  MainFragment.kt  MyFirebaseMessagingService.kt  NetworkReceiver.kt  SearchCityListAdapter.kt  SettingsActivity.kt  SettingsPresenter.kt  TemperatureMeasureEnum.kt  UserCityListAdapter.kt  UserCityListFragment.kt  UserCityListItem.kt  WeatherData.kt
app/src/main/java/com/example/weather/bd/: App.kt
app/src/main/java/com/example/weather/bd/dao/: WeatherDao.kt
app/src/main/java/com/example/weather/bd/database/: WeatherDatabase.kt
app/src/main/java/com/example/weather/bd/model/: CitySearchHist.kt  DateConverter.kt
app/src/main/java/com/example/weather/cityWeatherForecast/: CityWeatherForecastData.kt
app/src/main/java/com/example/weather/cityWeatherForecast/cityData/: AdministrativeArea.kt  CityData.kt  Country.kt  Imperial.kt  Metric.kt  Region.kt
app/src/main/java/com/example/weather/cityWeatherForecast/currentConditions/: CurrentConditionsData.kt  Direction.kt  Imperial.kt  Metric.kt  Speed.kt  Temperature.kt  Wind.kt
app/src/main/java/com/example/weather/cityWeatherForecast/forecastData/: DailyForecasts.kt  Day.kt  Direction.kt  ForecastData.kt  Headline.kt  Maximum.kt  Minimum.kt  Night.kt  Speed.kt  Temperature.kt  TotalLiquid.kt  Wind.kt
app/src/main/java/com/example/weather/geo/: Geo.kt
app/src/main/java/com/example/weather/service/: WeatherService.kt
app/src/main/java/com/example/weather/temperatureView/: TemperatureView.kt
app/src/main/res/drawable/: separator.xml
app/src/main/res/layout/: activity_city_management.xml  activity_main.xml  activity_settings.xml  add_city_list_item.xml  fragment_add_city.xml  fragment_main.xml  fragment_user_city_list.xml  search_city_list_item.xml  user_city_list_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/noGeoConfig/java/: google-services.json
app/src/noGeoConfig/java/com/example/weather/: AddCityFragment.kt
