<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/night_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="10pt"
        android:text="Москва"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currTemp"
        android:text="17"
        android:textSize="30pt"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="30pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Ясно"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currTemp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5pt"
        android:stretchColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TableRow
            style="@style/TableRowStyle">
            <ImageView
                android:id="@+id/todayWeatherImg"
                style="@style/SunnyImage">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5pt"
                android:text="Сегодня" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todayWeatherTxt"
                android:text="Ясно" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todayTemp"
                android:gravity="right"
                android:text="Темпер" />

        </TableRow>

        <TableRow
            style="@style/TableRowStyle">
            <ImageView
                android:id="@+id/tomorrowWeatherImg"
                style="@style/SunnyImage">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5pt"
                android:text="Завтра" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tomorrowWeatherTxt"
                android:text="Ясно" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tomorrowTemp"
                android:gravity="right"
                android:text="Темпер" />
        </TableRow>

        <TableRow
            style="@style/TableRowStyle">
            <ImageView
                android:id="@+id/dayAfterTomWeatherImg"
                style="@style/SunnyImage">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayAfterTomDayOfWeek"
                android:layout_marginHorizontal="5pt"
                android:text="Вт" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayAfterTomWeatherTxt"
                android:text="Ясно" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayAfterTomTemp"
                android:gravity="right"
                android:text="17/23" />
        </TableRow>

        <TableRow
            style="@style/TableRowStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forecast5day"
                android:text="@string/forecast_5day"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_span="4"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>