<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@null"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:menu="@menu/popup_menu"
            app:popupTheme="@style/PopupMenu"
            app:navigationIcon="@drawable/add_city"

            android:theme="@style/ToolbarTheme"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/city"
            app:layout_constraintHorizontal_bias="0.5"
            style="@style/Header"
            android:text="Москва"/>
            />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currTemp"
        android:text="17"
        android:textSize="60sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currTempMeasure"
        android:textSize="20sp"
        android:text="C"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/currTemp"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Ясно"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currTemp" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/details"
        app:layout_constraintBottom_toTopOf="@+id/temperatureTable"
        app:layout_constraintRight_toRightOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:stretchColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/temperatureTable">

        <TableRow
            style="@style/TableRowStyle">
            <ImageView
                android:id="@+id/todayWeatherImg">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Сегодня" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todayWeatherTxt"
                android:text="Ясно" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todayTemp"
                android:gravity="right"
                android:text="Темпер" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todayTempMeasure"
                android:paddingLeft="5dp"
                android:gravity="right"
                android:text="C" />

        </TableRow>

        <TableRow
            style="@style/TableRowStyle">
            <ImageView
                android:id="@+id/tomorrowWeatherImg">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Завтра" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tomorrowWeatherTxt"
                android:text="Ясно" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tomorrowTemp"
                android:gravity="right"
                android:text="Темпер" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tomorrowTempMeasure"
                android:paddingLeft="5dp"
                android:gravity="right"
                android:text="C" />
        </TableRow>

        <TableRow
            style="@style/TableRowStyle">
            <ImageView
                android:id="@+id/dayAfterTomWeatherImg">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayAfterTomDayOfWeek"
                android:layout_marginHorizontal="10dp"
                android:text="Вт" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayAfterTomWeatherTxt"
                android:text="Ясно" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayAfterTomTemp"
                android:gravity="right"
                android:text="17/23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayAfterTomTempMeasure"
                android:paddingLeft="5dp"
                android:gravity="right"
                android:text="C" />
        </TableRow>

        <TableRow
            style="@style/TableRowStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forecast5day"
                android:text="@string/forecast_5day"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_span="4"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>