<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cityTextViewColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"


        style="@style/search_city_list_item_style"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        tools:text="City_Name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        app:layout_constraintTop_toBottomOf="@id/city_name"
        app:layout_constraintLeft_toLeftOf="parent"


        style="@style/search_city_list_item_param_style"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        tools:text="City_Name"/>

</androidx.constraintlayout.widget.ConstraintLayout>